#can be 'development' or 'production'
NODE_ENV=development

#your app port
PORT=3000

#your mongo connection options
MONGODB_URI=mongodb://admin:admin@192.168.0.28:27017
MONGODB_DB_MAIN=admin
SECRET=f9fff11129eee83d3398717fe0fff4c7d265e7e6
